

form inputs



 <h6 class="card-subtitle mb-2 text-muted">date: <?php echo $course['creation_date'] ?></h6> 


 <input type="text" name="date" class="form-control mt-2" placeholder="date"> 


 Register:
 

    if ($_SERVER['REQUEST_METHOD']=="POST")
   {
       
           if(!empty($_POST['username'])&& !empty($_POST['email']) && !empty($_POST['password']&& !empty($_POST['photo'])&& !empty($_POST['bio'])
       {
           if( !registerStud ($_POST['username'],$_POST['email'],$_POST['password'],$_POST['photo'],$_POST['bio']))
          {
              echo 'Record already exist';
          } 
          else{

            $_SESSION['email'] = $_POST['email'];

            header('location:login.php');}

          }

?>

login:


   
   if($_SERVER['REQUEST_METHOD']=="POST")
   {
       if( !empty($_POST['email']) && !empty($_POST['password']))
       {
          if(loginStud($_POST['email'],$_POST['password']))
          {
              $_SESSION['email'] = $_POST['email'];

              header('location:index.php');
            } 
            else{
              echo 'INVALID';
          }
       }
   }


 ?>

 if($_SERVER['REQUEST_METHOD']=='POST'){
    if( !empty($_POST['email']) && !empty($_POST['password'])){
        if(!loginInstructor($_POST['email'],$_POST['password'])){
            $error_login="email ou password est incorrect";
         }
         else{
             $_SESSION['instructor']=$_POST['email'];
               $_SESSION['id_instructor']=getInstructor($_POST['email']);
              header('location:index.php');
           }
}
}
hadi f la page form hia index 3andek:
<?php foreach($_SESSION['id_instructor'] as $instructorconnected) { 
         $value=$instructorconnected['id'];
            } ?>



            index:
  
in register:
    <!-- <select name="type" id="" class="form-control mt-2">
                <option selected></option>
                <option value="1">i am instructor</option>
                <option value="0">i am student</option>
            </select> -->